{
    "name": "Audio",
    "rootNamespace": "UnityEngine.Audio",
    "references": [
        "GUID:362de69ccaec31d4db977285166685f9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.0.0",
            "define": "Addressables"
        }
    ],
    "noEngineReferences": false
}