%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameplayTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 009e672607d0cfc408c52820004d5c05, type: 3}
  templateName: Gameplay Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 1016764da29524c4fbc6349e7fc324a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1401658038017419100, guid: 1eec29eae3efdb645ad8c87ffded1b83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3083a94c7b192ab47a52c523fc78d57b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aae69552439f4ce47ad1783364a51d94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5946337734170437919, guid: cb7c395ca1710184abc1da2bf43bc9fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8870995264737423111, guid: beee2bf893364e44aaaa3b7f74da4887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7697834638651715110, guid: d057eae770aaddc44a608a8ea55b6e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8652496164710982075, guid: 0b95de10549d2de42b9c555a9d0740e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 357ad364fb018e742bbf1274963721c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2400253234832322273, guid: e33f7a3a92ee60043989ef6c9764cff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
