{
    "name": "Entity.Controller.Shooter",
    "rootNamespace": "Entity.Controller.Shooter",
    "references": [
        "GUID:c56aef15184e44b43bca3675253deeca",
        "GUID:0100e88a408bfe5d282890b3a9a54727",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}